{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340mk:kyXNFDYRnHkUSHRWgG9WSw3tAvw6G7Yn@dpg-ctune09opnds73d59o20-a.frankfurt-postgres.render.com/cse340mk"
        }
    ]
}